<!DOCTYPE html>
<html>
    <head>
        <title>Planner - 2.1 - </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: white;
            }

            #new-job-form{
                background-color: white;
                position:fixed;
                margin:0px;
                bottom:0px;
                padding-bottom:1em;
                width:100vw;
            }

            #refresher{
                margin-top:0.5em;
                margin-left:0px;
            }

            #indicator{
                border:1px solid rgb(100,100,100);
                border-radius:100%;
                background-color:rgb(100,100,100);
                transition:background-color 0.5s;
                width:20px;
                height:20px;
                position:fixed;
                top:calc(0.5em +    5px);
                right:5px;
                display:flex;
                align-items: center;
                z-index: 5;
            }

            #pinging{
                position:absolute;
                background-color: red;
                border:2px solid white;
                border-radius:100%;
                width:5px;
                height:5px;
                left:-15%;
                top:-15%;
                opacity:0;
                animation: fade 0.5s cubic-bezier(0.92, -0.01, 0.25, -0.12) 0s 0 none;
            }

            @keyframes fade{
                0%{opacity:1;}
                100%{opacity:0;}
            }

            #ping-option{
                position:absolute;
                width:max-content;
                right:calc(100% + 5px);
                background-color:white;
                padding:5px;
                padding-top:1px;
                padding-bottom:1px;
                border-radius:7px;
            }

            #job-list{
                border:1px solid black;
                padding:5px;
                background-color: rgb(230,230,230);
                user-select:none;
            }

            #job-list > li{
                margin:5px;
                padding:0px;
                list-style-type: none;
                position:relative;

            }

            .content{
                display:flex;
                align-items: center;
                margin:0px;
                padding:3px;
                border:1px solid black;
                background-color: white;
            }

            .pending > .content{
                color:grey;
            }

            .finished > .content{
                color:grey;
                background-color:rgb(225,225,225);
            }

            .error > .content{
                color:red;
            }

            .dragging > .content{
                background-color: rgba(255,255,200,0.9);
            }

            .content > span{
                width: calc(100% - 106px);
                margin: 2px;
                overflow-wrap: break-word;
            }

            .finished > .content > span{
                text-decoration: line-through;
            }

            #job-list > li > *{
                cursor:context-menu;
            }

            .content > button{
                height:80%;
                margin:2px;
                text-decoration: none;
            }
            
            .template{
                display:none;
            }
            
            #update-order{
                position:absolute;
                margin-left: calc(50vw - 11em);
                top:-2em;
                transition:top 0.5s ease;
                z-index:7;
            }
        </style>
    </head>
    <body>
        <button disabled id="refresher">Refresh List</button>
        <button disabled id="update-order">Update Order</button>
        <div id="indicator">
            <div id="pinging"></div>
            <form id="ping-option">
                <!-- <label for="update pings">Update with Pings:</label>
                <input type="checkbox" id="update pings" name="update pings"> -->
                <label for="send pings">Send Pings:</label>
                <input type="checkbox" id="send pings" name="send pings">
            </form>
        </div>
        <ul id="job-list">Please Wait...</ul>
        <form id="new-job-form">
            <!-- <label for="urgent">Urgent:</label>
            <input type="checkbox" name="urgent"> -->
            <input type="text">
            <input type="submit" value="Add job">
        </form>
        <li class="template">
            <div class="content">
                <span>.</span>
                <button>Edit</button>
                <button>Delete</button>
            </div>
        </li>
    </body>
    <script src="script.js"></script>
</html>
